*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,
}
.nav-item a{
    color: rgb(2 38 81);
    font-size: 1.1rem;
    font-weight: 700px;
    border-bottom:3px solid transparent;
}
.nav-item a:hover{
    border-color:rgb(2 38 81);
}

.pt-7{
    padding-top: 70px;
}
.box{
    background: linear-gradient(45deg, rgb(171, 169, 169), transparent);
}
.min-box{
    background: white;
}
.border-new{
    border-left:2px groove rgb(118, 116, 116);
}

.border{
    border:5px 10px 10px 5px solid rgb(255, 26, 26);
}
.border:hover{
    background:rgb(23, 65, 116);
    color: white;
}
.header{
    position:sticky;
}
.mx-7{
    margin: 20px 200px;
}
.mx-8{
    margin:20px 200px;
}
.bg-new{
    background-color:rgb(2 38 81);
}
.add{
    font-size: 1.1rem;
}
.contect a{
    margin-top:20px;
}
.fa-chevrons-right{
    color:white;
}
.copy{
    font-size: 1.1rem;
    color:rgb(2 38 81);
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    margin-top: 0;
    float: left;
    display:flex;
}
.dropdown-menu a:hover{
    background-color: rgb(190, 188, 188);
}
.dropmenu2{
    float: left;
}
.round{
    border-radius: 30%;
    font-size: 1.6rem;
    margin: 10px 4px;
}
.grid-item{
    width: 100%;
    padding: 0px 0px;
}
.grid-box {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
}
.grid-box > div {
    background-color:#eee;
    padding : 1em 2em;
    color: black;
}
.grid-box >:nth-child(even){
    background-color:#fff;
}
header{
    grid-area: header;
}
.icon-section{
    background-color:#eee;
}
.section{
    display:grid;
    grid-template-columns: 22% 22% 22% 22%;
    padding: 50px 10px;
    width: 1050px;
    margin: auto;
    justify-content:space-between;
}
.icon-bar{
    display: block;
    margin:0 auto;
}
.icon{
    padding: 30px 30px;
    border:2px solid gray;
}
.icon a{
    color: black;
}
icon a:hover{
    color:white;
}
.icon-bar{
    border-bottom: 5px groove rgb(2 38 81);
    width: 200px;
    font-size: 1.4rem;
    font-weight: bold
}
.bg-blue{
    background:linear-gradient(45deg,rgb(115, 160, 215),white);
}
.text-blue{
    color:rgb(2 38 81);
}
.our-links{
    font-size: 1.7rem;
    width: 500px;
    margin: auto;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.wrapper{
	min-height: 100vh;
	display: flex;
    flex-direction: column;
}
.contents-wrapper{
	margin: 0 auto;
	width: 800px;
}
.contents-wrapper{
	margin-top: 3rem;
	margin-bottom: 2rem;
	flex:1;
	line-height: 1.5;
	font-size: 16px;
}

.contents-wrapper .content{
	padding-left: 3rem;
	padding-right: 3rem;
}
.table > tbody > tr > td {
	vertical-align: middle;
    width: 10%;
}
.section-new{
        background: #eee;
        color: black;
        padding: 10px 0;
}
/****************
 * Directors Msg
**************** */
.dir-msg{
	display: flex;
	margin-top: 2rem;
}

.dir-text{
	padding-left: 3rem;
}

.dir-detail{
	text-align: center;
	display: inline-block;
	line-height: 1.6;
}

.dir-detail >img{
	border-radius: 100%;
    border: 5px solid #F0F0F0;
    margin-bottom: 1rem;
}

.dir-detail>div:nth-child(2){
	font-weight: bold;
}

.dir-detail>div:nth-child(3),.dir-detail>div:nth-child(4){
	font-size: 0.85em;
}

